@font-face {
  font-family: "Fira Sans Extra Condensed";
  src: url("./Fira_Sans_Extra_Condensed/FiraSansExtraCondensed-Black.ttf")
    format("ttf");
}

* {
  scroll-behavior: smooth;
}

body {
  /* background: linear-gradient(
    5deg,
    rgba(121, 18, 64, 1) 0%,
    rgb(1, 10, 53) 30% #090b1b 0%
  );*/
  /* min-height: 200svh; */
  font-family: "Fira Sans Extra Condensed";
}

[class^="bg_"] {
  min-height: 220vh;
  /* background-repeat: repeat-y, no-repeat, repeat-y, no-repeat; */
  background-size: 100%;
  /* background-position-y: top, center, center, bottom; */
}

.bg_landing_page {
  background: url("./imgs/LandingPageImages/stars2.png"),
    url("./imgs/LandingPageImages/stars2.png"),
    linear-gradient(
      rgba(9, 11, 27, 0.6) 15%,
      rgba(1, 10, 53, 0.4),
      rgba(37, 51, 122, 0.733),
      rgba(121, 18, 64, 0.6)
    ),
    url("./imgs/LandingPageImages/stars3.png");
  position: relative, sticky, relative, relative;
  background-size: contain;
  background-position-y: center right, top, center, center;
  background-repeat: repeat-y;
}
.test_new_landing {
  background: url("./imgs/LandingPageImages/vehiclelanding.webp"),
    /* linear-gradient(
      rgba(9, 11, 27, 0.6) 15%,
      rgba(1, 10, 53, 0.4),
      rgba(37, 51, 122, 0.733),
      rgba(121, 18, 64, 0.6)
    ), */
      url("./imgs/LandingPageImages/vehiclelanding.webp");
  position: sticky;
  background-size: contain;
  /* background-position-y: sticky; */
  background-repeat: no-repeat;
  /* max-width: 100vw; */
  /* position: sticky; */
  top: 0;
  /* left: 0, 0, 0, 0, 0, 0; */
  bottom: 0;
}
.trylanding {
  background-image: url("./imgs/LandingPageImages/landingcar1.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: bottom;
}
.bg_queue_in_page {
  background-image: url("./green_car.png");
}
[class^="user_"] {
  position: absolute;
  background: linear-gradient(#0a0c1d98 10%, #1a0b46);
  min-height: 100vh;
}
.user_dashboard_page {
  position: relative;
  /* TODO: use vehiclelandingpg or landingcar1 template to replace current background - but need to resize image --- colored image is better than grayed out one */
  /* background-image: url("./imgs/LandingPageImages/vehiclelandingpg.webp"); */
  /* background-image: url("./imgs/vehicle.svg"); */
  background: url("./imgs/vehicle.svg"),
    linear-gradient(
      rgba(9, 11, 27, 0.6),
      rgba(1, 10, 53, 0.4),
      rgba(23, 35, 95, 0.733),
      rgba(87, 9, 44, 0.6)
    );

  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: contain;
  position: sticky;
  top: 0;
  bottom: 0;
}
.user_dashboard_box {
  box-shadow: 0px 0px 10px 10px #0a0c1d98;
  border-radius: 6px;
  border-color: #9078d5;
  background-color: #231f2c;

  /* background: linear-gradient(#0a0c1d98 10%, #1c1b1f); */
}

[class^="request"] {
  position: absolute;
  background: linear-gradient(#2a1b4d98 70%, #4d588896);
  min-height: 100vh;
  /* background-size: 80%; */
}
.requestentrance {
  position: relative;
  top: 0, 0, 3;
  background: linear-gradient(#2a1b4d98 70%, #4d588896),
    url("./imgs/Services/bluejeeptravelbg.webp");
  /* url("./imgs/Services/wilkommen.webp"); */
  /* height: "100%", "100%", "100%"; */
  width: "100%", "100%", "30%";
  padding-top: 0, 0, 2px;
  opacity: "80%", "40%", 30;
  background-position: bottom, bottom right, center top;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: contain, contain, ".9";
}

.requestentrance_MSF {
  position: relative;
  top: 0, 0, 3, 0;
  background: linear-gradient(#2a1b4d98 70%, #4d588896),
    url("./imgs/Services/bluejeeptravelbg.webp"),
    url("./imgs/Services/friendlyreminder.webp"),
    url("./imgs/Services/wilkommen.webp");
  height: "100%", "100%", "100%", "10%";
  width: "100%", "100%", "100%", "10%";
  padding-top: 0, 0, 1, 2;
  opacity: "80%", "40%", "10%" "40%";
  background-position: bottom, bottom right, center top, center top;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: contain, contain, stretch, contain;
}

[class^="services_"] {
  position: absolute;
  height: 100vh;
  background-size: fill;
}

.services_bg {
  position: relative;
  background: linear-gradient(#27152e98 60%, #581b3596);
  width: "100%";
  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
}

.services_bgtransp {
  position: relative;
  background: url("./imgs/Services/servicesbackgroundtransparent.webp"),
    linear-gradient(#27152e98 70%, #581b3596);
  width: "100%";
  opacity: 90%;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.services_wilkommen {
  position: "center";
  background: url("./imgs/Services/wilkommen.webp");
  /* url("./imgs/Services/friendlyreminder.webp"); */
  opacity: "20%";
  width: "100%";
  background-position: center top;
  background-repeat: no-repeat;
  /* background-size: contain; */
}
/* TODO RESPONSIVENESS ON BG IMG POSITIONING */
/* keep this for now for alternate services route backdrop that is more opaque */
.services_bg2 {
  position: relative;
  background: url("./imgs/Services/servicesbackground.webp");
  width: "100%";
  opacity: 50%;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
}
/* background-image: url("./imgs/Services/reviewmirror.svg"), url("./imgs/Services/dashboardBG.png"),
  url("./imgs/Services/desertlandscape.png"); */

.upload {
  background-image: url("./imgs/DE.webp");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
  /* backgroundcolor: "#56234330";
  // "rgba(41, 1, 53, 60%)", keep for now - theming and coloring being refined */
  /* // TODO: THEMING AND COLORING REFINEMENT
            // border: "7px solid #904082",
            // #ef15e460", */
}
.transimg {
  img:hover {
    opacity: 1;
  }
  img {
    opacity: 0.6;
    transition: all 0.2s ease-in-out;
  }
}
.avatar2 {
  background-image: url("./imgs/Avatars/avatar2.svg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: contain;
}
.mainHeaderBar {
  background: url("./imgs/DashboardImgs/appBarStars.svg"),
    linear-gradient(#0a0a20 70%, #0c114998);
  /* background-color: #060d5398; */
}
.error404 {
  background-image: url("./imgs/Error404.svg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: contain;
}
/* .underConstruction {
  background-image: url("./UnderConstruction.svg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: contain;
} */
/* total width */

.buttonUsers {
  /* border: #9078d5; */
  text-decoration-color: "#2A2D54";
  border-width: 4px;
  border-style: "solid";
  border-radius: 3;
  border-color: "#AAA3F0";
  font-family: "Fira Sans Extra Condensed";
  font-weight: "Bold";
  font-size: "24px";
  line-height: "1";
  /* // buttonColor: "#AAA3F0"; */
}
*::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
  height: 10px;
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
  background-color: transparent;
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
  background-color: #56234330;
  border-radius: 16px;
}

/* set button(top and bottom of the scrollbar) */
*::-webkit-scrollbar-button {
  display: none;
}

/* DO NOT REMOVE THE STICKY CLASS IT IS WHAT LETS THE CAR FLOAT ON THE LANDING PAGE!!!!!!! */
.sticky {
  position: sticky;
  top: 0;
} /* DO NOT REMOVE THE STICKY CLASS IT IS WHAT LETS THE CAR FLOAT ON THE LANDING PAGE!!!!!!! */
.sticky2 {
  position: sticky;
  top: 78.2;
  left: 0;
}
/* DO NOT REMOVE THE STICKY CLASS IT IS WHAT LETS THE userdashboard STAY ON THE DASHBOARD PAGES!!!!!!! */
.sticky3 {
  position: sticky;
  top: 1;
  bottom: 1;
} /* DO NOT REMOVE THE STICKY CLASS IT IS WHAT LETS THE CAR FLOAT ON THE LANDING PAGE!!!!!!! */
.sticky4 {
  position: sticky;
  top: 0;
  bottom: 0;
}
