{
  "name": "vrs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@gsap/react": "^2.1.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.14",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^6.19.6",
    "@reduxjs/toolkit": "^2.2.1",
    "dayjs": "^1.11.10",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
