{
  "name": "vrs-api",
  "version": "0.0.1",
  "description": "vrs api",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "npx nodemon",
    "pm2-prod": "pm2 start processes.json --no-daemon --env production",
    "pm2-dev": "pm2 start processes.json --no-daemon"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.534.0",
    "@keycloak/keycloak-admin-client": "^23.0.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pm2": "^5.3.1",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
