html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  /* Buttons BUTTONS BUTTONS!! 
/Basic service buttons used are blue, pink, green and purple */
  /* a.btncontinue,a.btncontinue:link,a.btncontinue:visited {border-radius:5px;background-color:#FFAD33;padding:1px 10px 2px 10px;font-size: 16px;font-family: 'Source Sans Pro', fira-sans-extra-condensed;}
a.btncontinue:hover,a.btncontinue:active {background-color:#ffffff;color:#FFAD33}
a.btncontinue:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:link,a.btnsmall:visited,a.btnsmall:active,a.btnsmall:hover {float:right;padding:1px 10px 2px 10px;font-size: 16px;font-family: 'Source Sans Pro', fira-sans-extra-condensed;}
a.btnsmall:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:active,a.btnsmall:hover {color:#4CAF50;background-color:#ffffff} */
  /* button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
html,body{font-family:Fira Mono,fira-sans-extra-condensed;font-size:15px;line-height:1.5}html{overflow-x:hidden;overflow-y:scroll;}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
vrs-fira-sans-extra-condensed{font-family:Fira Mono}vrs-fira-sans-extra-condensed{font-family:fira-sans-extra-condensed}vrs-fira-sans-extra-condensed{font-family:fira-sans-extra-condensed}vrs-fira-sans-extra-condensed{font-family:Fira Mono} */
  /* h1,h2,h3,h4,h5,h6{font-family:"Fira Sans Extra Condensed",font-weight: 400;margin:10px 0;}vrs-wide{letter-spacing:4px} */
  hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
  }
  /* h1 {
  font-size: 42px;
}
h2 {
  font-size: 32px;
}
vrs-btn:hover,vrs-btn:active,.nextprev a:focus {
  box-shadow: none;
  background-color: #059862 !important;
}
vrs-example a:focus {
  box-shadow: none;
}
vrs-btn:hovervrs-blue,vrs-btn:activevrs-blue,vrs-button:hovervrs-blue,vrs-button:activevrs-blue {
  background-color: #0d8bf2!important;color: #fff!important;
}
vrs-btn:hovervrs-white,vrs-btn:activevrs-white,vrs-button:hovervrs-white,vrs-button:activevrs-white {
  background-color: #f1f1f1!important;
} */
  /* .nextprev vrs-btn:not(vrs-left):not(vrs-right):hover,.nextprev vrs-btn:not(vrs-left):not(vrs-right):active,.nextprev vrs-btn:not(vrs-left):not(vrs-right):focus {
  background-color: #f1f1f1!important;
}
vrs-btn,vrs-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
vrs-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
vrs-btn,vrs-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
vrs-disabled,vrs-btn:disabled,vrs-button:disabled{cursor:not-allowed;opacity:0.3}vrs-disabled *,:disabled *{pointer-events:none}
vrs-btnvrs-disabled:hover,vrs-btn:disabled:hover{box-shadow:none}
vrs-badge,vrs-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}vrs-badge{border-radius:50%}
vrs-ul{list-style-type:none;padding:0;margin:0}vrs-ul li{padding:8px 16px;border-bottom:1px solid #ddd}vrs-ul li:last-child{border-bottom:none}
vrs-tooltip,vrs-display-container{position:relative}vrs-tooltip vrs-text{display:none}vrs-tooltip:hover vrs-text{display:inline-block}
vrs-ripple:active{opacity:0.5}vrs-ripple{transition:opacity 0s}
vrs-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
vrs-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
vrs-dropdown-click,vrs-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
vrs-dropdown-hover:hover vrs-dropdown-content{display:block}
vrs-dropdown-hover:first-child,vrs-dropdown-click:hover{background-color:#ccc;color:#000}
vrs-dropdown-hover:hover > vrs-button:first-child,vrs-dropdown-click:hover > vrs-button:first-child{background-color:#ccc;color:#000}
vrs-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
vrs-check,vrs-radio{width:24px;height:24px;position:relative;top:6px} */

  [class^="svc-btn"] {
    /* button: contained; */
    font-family: "Roboto Condensed";
    font-size: "24px";
    border-radius: 3;
    border-style: "solid";
    padding-inline: 2;
    border-width: 2;
    min-width: "200px";
    max-height: "50px";
  }

  .svc-btn-pink {
    background-color: "#630858";
    color: "#f9a9f0";
    font-size: "18px";
    border-radius: 3;
    border-color: "#ef15e4";
    :hover {
      height: "40px";
      opacity: 0.6;
      transition: all 0.2s ease-in-out;
    }
  }

  .svc-btn-green {
    svc-btn-green:hover {
      height: "40px";
      opacity: 0.6;
      transition: all 0.2s ease-in-out;
    }
    .MuiBox-root {
      background: "#16141B33";
      border-color: "#3E3A51";
      filter: (boxShadow= "2px");
      font-size: 18;
      border-radius: 7;
      transition: "all 0.2s ease-in-out";
    }
    svc-btn-green {
      font-family: "Roboto Condensed";
      /* variant: "contained"; */
      background-color: "#181E00";
      color: "#B7D32E";
      font-size: "24px";
      border-radius: 3;
      padding-inline: 2;
      border-style: "solid";
      border-width: 2;
      border-color: "##6C7F00";
      min-width: "200px";
      max-height: "50px";
    }
  }
}
